{
  "name": "nexsocial-comunitat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Espai digital de vida comunitària de NexSocial SCCL",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  }
}
